/* Discord-Inspired Dark Theme */

QWidget {
    background-color: #36393f;
    color: #dcddde;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* Sidebar specific styling */
QWidget#sidebar {
    background-color: #2f3136;
}

QWidget#sidebar QWidget {
    background-color: transparent;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #2e3338;
    width: 14px;
    margin: 0px 0px 0px 0px;
    border-radius: 7px;
}
QScrollBar::handle:vertical {
    background: #202225;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #4f545c;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #2e3338;
    height: 14px;
    margin: 0px 0px 0px 0px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal {
    background: #202225;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #4f545c;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Buttons */
QPushButton {
    background-color: #4f545c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #686d73;
}

QPushButton:pressed {
    background-color: #42464d;
}

QPushButton:checked {
    background-color: #5865F2;
    color: white;
}

QPushButton:disabled {
    background-color: #3b3e45;
    color: #72767d;
}

QPushButton#addCustomBtn {
    background-color: #3ba55c;
    color: white;
}
QPushButton#addCustomBtn:hover {
    background-color: #47c26b;
}

QPushButton#upscaleBtn, QPushButton#cancelBtn {
    min-width: 90px;
    max-height: 26px;
    margin: 0px;
}

QPushButton#appSettingsBtn {
    background-color: #202225;
    padding: 10px;
}

/* Sidebar Buttons */
QPushButton.SidebarBtn {
    background-color: transparent;
    color: #8e9297;
    text-align: left;
    padding: 8px 12px;
    font-weight: 500;
}
QPushButton.SidebarBtn:hover {
    background-color: #393c43;
    color: #dcddde;
}
QPushButton.SidebarBtn:checked {
    background-color: #393c43;
    color: white;
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #202225;
    color: #dcddde;
    border: 1px solid #202225;
    border-radius: 6px;
    padding: 6px 8px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #5865F2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2f3136;
    border: 1px solid #202225;
    border-radius: 6px;
    outline: none;
    selection-background-color: #5865F2;
}

/* Checkboxes */
QCheckBox {
    color: #dcddde;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #202225;
    border-radius: 4px;
    border: 1px solid #4f545c;
}
QCheckBox::indicator:checked {
    background-color: #5865F2;
    border: 1px solid #5865F2;
}

/* Radio Buttons */
QRadioButton {
    color: #dcddde;
    spacing: 8px;
}
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #202225;
    border-radius: 9px;
    border: 1px solid #4f545c;
}
QRadioButton::indicator:checked {
    background-color: #5865F2;
    border: 1px solid #5865F2;
}

/* Labels */
QLabel {
    color: #dcddde;
}
QLabel.HelpLabel {
    color: #8e9297;
    font-size: 11px;
}

/* Frames / Containers */
QFrame.BorderFrame {
    background-color: #2f3136;
    border: 1px solid #202225;
    border-radius: 8px;
}

/* Text Edit */
QTextEdit {
    background-color: #202225;
    color: #dcddde;
    border: 1px solid #202225;
    border-radius: 6px;
    padding: 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #202225;
}

/* Progress Bar */
QProgressBar {
    background-color: #202225;
    border-radius: 8px;
    color: white;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #5865F2;
    border-radius: 8px;
}
